.container {
  display: flex;
  flex-direction: column;
  min-height: 100px;
  position: relative;
  z-index: 1;
}
.videoBackground {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1; 
  opacity: 0.7; 
}
.header {
  position: relative;
  z-index: 2; 
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.5); 
}
.nav {
  display: flex;
  gap: 15px;
}
.nav a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s;
}
.nav a:hover {
  background-color: rgba(255, 255, 255, 0.1);
}
.searchBar {
  display: flex;
  align-items: center;
}
.input {
  padding: 5px 10px;
  border-radius: 5px;
  border: none;
  outline: none;
  width: 200px;
  margin-right: 5px;
}
.button {
  background-color: #444;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}
.button:hover {
  background-color: #666;
}
.main {
  position: relative;
  z-index: 2;
  padding: 20px;
  color: white;
  text-align: center;
}
.Text {
  position: relative;
  text-align: center;
  color: #ff9800; 
  z-index: 1; 
}
.Text h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.Text h2 {
  font-size: large;
  margin-bottom: 10px;
}

.Text p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  color: #f5f5f5;
}
.cardGrid, .blogGrid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-bottom: 40px;
}

.cardGrid > div, .blogGrid > div {
  flex: 1 1 200px; 
  max-width: 300px;
  background-color: rgba(255, 255, 255, 0.1); 
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  text-align: center;
}

.cardGrid h2, .blogGrid h2 {
  color: #f0f0f0;
  margin-bottom: 20px;
}
.footer {
  position: relative;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.7);
  text-align: center;
  padding: 10px;
  color: white;
}
